<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nealwangzi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java NIO 使用Java NIO（New I&#x2F;O）是Java SE 1.4中引入的一组API，用于处理I&#x2F;O操作。与传统的Java I&#x2F;O API相比，NIO提供了更好的可扩展性和更高的性能。 在传统的Java I&#x2F;O API中，I&#x2F;O操作是通过流（Stream）进行的，即从InputStream或OutputStream中读取或写入数据。流">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO 使用">
<meta property="og:url" content="https://nealwangzi.github.io/2023/04/30/Java-NIO-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="安东尼的博客">
<meta property="og:description" content="Java NIO 使用Java NIO（New I&#x2F;O）是Java SE 1.4中引入的一组API，用于处理I&#x2F;O操作。与传统的Java I&#x2F;O API相比，NIO提供了更好的可扩展性和更高的性能。 在传统的Java I&#x2F;O API中，I&#x2F;O操作是通过流（Stream）进行的，即从InputStream或OutputStream中读取或写入数据。流">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T04:06:14.000Z">
<meta property="article:modified_time" content="2023-04-30T04:20:45.459Z">
<meta property="article:author" content="neal">
<meta property="article:tag" content="日常,分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nealwangzi.github.io/2023/04/30/Java-NIO-%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java NIO 使用 | 安东尼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安东尼的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nealwangzi.github.io/2023/04/30/Java-NIO-%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="neal">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安东尼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java NIO 使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-30 12:06:14 / 修改时间：12:20:45" itemprop="dateCreated datePublished" datetime="2023-04-30T12:06:14+08:00">2023-04-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-NIO-使用"><a href="#Java-NIO-使用" class="headerlink" title="Java NIO 使用"></a>Java NIO 使用</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>Java NIO（New I&#x2F;O）是Java SE 1.4中引入的一组API，用于处理I&#x2F;O操作。与传统的Java I&#x2F;O API相比，NIO提供了更好的可扩展性和更高的性能。</p>
<p>在传统的Java I&#x2F;O API中，I&#x2F;O操作是通过流（Stream）进行的，即从InputStream或OutputStream中读取或写入数据。流模型很简单，但有些限制。例如，流只能从一个方向读取数据，而无法随意“倒回”流以重新读取数据。此外，流处理适用于小数据量，但对于大数据量的处理效率较低。</p>
<p>Java NIO API的设计目标是提供高效的I&#x2F;O操作，以满足不断增长的数据处理需求。NIO引入了Buffer、Channel、Selector等概念。</p>
<p>Buffer是一个对象，用于存储数据。可以将数据写入Buffer，也可以从Buffer中读取数据。Buffer提供了一些方法，使得可以通过内部指针访问Buffer中的数据。</p>
<p>Channel是数据的源或目标，例如文件或网络连接。Channel类似于流，但与流不同的是，可以同时在Channel中进行读写操作。此外，Channel比流更快，并且可以异步地读取或写入数据。</p>
<p>Selector是一种轮询机制，用于选择可以进行I&#x2F;O操作的Channel。通过Selector，可以将单个线程监视多个Channel的I&#x2F;O事件。这样可以将线程数量减少到一两个，从而提高系统性能。</p>
<p>NIO提供了一组文件I&#x2F;O操作的API，称为NIO.2，也称为Java NIO.2或Java 7 NIO。</p>
<p>总之，Java NIO提供了更高效、更灵活的I&#x2F;O操作API，适用于需要处理大量数据或需要实时处理数据的场景。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NIO.2的官方文档可以在以下地址找到：</span><br><span class="line"></span><br><span class="line">https://docs.oracle.com/javase/tutorial/essential/io/fileio.html</span><br><span class="line"></span><br><span class="line">此外，Oracle官方提供了一份更为详细的API文档：</span><br><span class="line"></span><br><span class="line">https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html</span><br><span class="line"></span><br><span class="line">这些文档提供了NIO.2的详细说明、示例和API参考，可以帮助开发者更好地了解和使用NIO.2。</span><br></pre></td></tr></table></figure>

<p>NIO.2是Java SE 7中引入的一组API，用于文件I&#x2F;O操作和文件系统操作。它建立在NIO的基础之上，提供了更多的功能和更高效的性能。</p>
<p>Java NIO.2引入了一个新的文件操作API，其中的核心类是java.nio.file包中的类。java.nio.file包提供了一个面向对象的、跨平台的文件系统API，包括文件的创建、删除、复制、移动、读写等操作，以及获取文件属性、文件系统的遍历、文件系统监控等功能。</p>
<p>Java NIO.2中最重要的文件操作类是Path和Files，它们提供了许多常用的文件操作方法。</p>
<p>Path类代表文件系统中的一个路径。可以通过Path对象访问文件系统中的文件和目录。Path对象提供了很多方法，例如获取路径的父路径、文件名、文件扩展名、规范路径等等。Path对象还可以用于创建、删除、移动和复制文件和目录，以及进行文件IO操作。</p>
<p>Files类是java.nio.file包中最重要的类之一，它提供了许多静态方法，用于对文件和目录进行操作。例如，Files.exists()用于检查文件或目录是否存在，Files.createFile()用于创建文件，Files.createDirectory()用于创建目录，Files.copy()用于复制文件或目录，Files.move()用于移动文件或目录，Files.delete()用于删除文件或目录等等。</p>
<p>另外，java.nio.file包中还有一些其他的类和接口，例如FileVisitor接口，可以用于遍历文件系统中的所有文件和目录；WatchService接口，可以用于监控文件系统中的文件和目录的变化；LinkOption类，可以用于设置链接选项等等。</p>
<p>总之，java.nio.file包提供了一组功能丰富、易于使用的文件系统API，支持访问本地文件系统和远程文件系统，以及对文件和目录进行创建、删除、复制、移动、读写等操作。它的使用方式与传统的Java IO API有很大的不同，提供了更加灵活和方便的文件操作方式，使Java开发者能够更加方便地访问和操作文件系统。<br>使用NIO.2进行文件I&#x2F;O操作的步骤如下：</p>
<ol>
<li><p>获取文件系统对象：通过FileSystems.getDefault()方法获取文件系统对象。</p>
</li>
<li><p>创建Path对象：通过Path类创建文件路径对象，可以是文件名或目录名。</p>
</li>
<li><p>执行文件操作：通过Files类的静态方法执行文件操作，例如读取文件、写入文件、创建目录等。</p>
</li>
</ol>
<p>以下是一个简单的示例，展示了如何使用NIO.2读取文件内容并输出到控制台：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.nio.charset.StandardCharsets;</span><br><span class="line">import java.nio.file.Files;</span><br><span class="line">import java.nio.file.Path;</span><br><span class="line">import java.nio.file.Paths;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class ReadFileExample &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        // 获取文件路径</span><br><span class="line">        Path path = Paths.get(&quot;myfile.txt&quot;);</span><br><span class="line"></span><br><span class="line">        // 读取文件内容</span><br><span class="line">        List&lt;String&gt; lines = Files.readAllLines(path, StandardCharsets.UTF_8);</span><br><span class="line"></span><br><span class="line">        // 输出文件内容</span><br><span class="line">        for (String line : lines) &#123;</span><br><span class="line">            System.out.println(line);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此示例中，首先使用Paths.get()方法创建一个Path对象，指定要读取的文件名。然后使用Files.readAllLines()方法读取文件内容，并将其存储在List<String>对象中。最后，使用for循环输出文件内容。</p>
<p>除了读取文件，NIO.2还提供了许多其他的文件操作方法，例如写入文件、复制文件、移动文件、删除文件等。要了解更多NIO.2的信息，可以参考官方文档。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/28/Java-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="prev" title="Java 面试总结">
      <i class="fa fa-chevron-left"></i> Java 面试总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-NIO-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Java NIO 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neal"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">neal</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:nealsherlock@gmail.com" title="E-Mail → mailto:nealsherlock@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neal</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
