<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nealwangzi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="User Notifications通知中心向来是 iOS上非常重要的一部分。在 iOS 10 上，Apple 对通知进行了加强和革新。现在，为了更好地处理和管理通知，和本地及推送通知相关的 API 被封装到了全新的框架 UserNotifications.framework 中。在 iOS 10 中，开发者的服务器有机会在本地或者远程通知发送给用户之前再进行修改。 另外，在之前加入了 notif">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC16 Introduction to Notifications">
<meta property="og:url" content="https://nealwangzi.github.io/2016/06/28/20160628/index.html">
<meta property="og:site_name" content="安东尼的普通日常">
<meta property="og:description" content="User Notifications通知中心向来是 iOS上非常重要的一部分。在 iOS 10 上，Apple 对通知进行了加强和革新。现在，为了更好地处理和管理通知，和本地及推送通知相关的 API 被封装到了全新的框架 UserNotifications.framework 中。在 iOS 10 中，开发者的服务器有机会在本地或者远程通知发送给用户之前再进行修改。 另外，在之前加入了 notif">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/425102-e24ec1e796062a34.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/425102-5384b3a6890ec77f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/425102-9ea34719858dfa0d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-06-28T07:21:27.000Z">
<meta property="article:modified_time" content="2018-06-06T07:45:10.000Z">
<meta property="article:author" content="neal安东尼">
<meta property="article:tag" content="WWDC16">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/425102-e24ec1e796062a34.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://nealwangzi.github.io/2016/06/28/20160628/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WWDC16 Introduction to Notifications | 安东尼的普通日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安东尼的普通日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一日知秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nealwangzi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nealwangzi.github.io/2016/06/28/20160628/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="neal安东尼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安东尼的普通日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WWDC16 Introduction to Notifications
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-28 15:21:27" itemprop="dateCreated datePublished" datetime="2016-06-28T15:21:27+08:00">2016-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-06 15:45:10" itemprop="dateModified" datetime="2018-06-06T15:45:10+08:00">2018-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="User-Notifications"><a href="#User-Notifications" class="headerlink" title="User Notifications"></a>User Notifications</h2><p><img src="http://upload-images.jianshu.io/upload_images/425102-e24ec1e796062a34.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_0014.PNG"><br>通知中心向来是 iOS上非常重要的一部分。在 iOS 10 上，Apple 对通知进行了加强和革新。现在，为了更好地处理和管理通知，和本地及推送通知相关的 API 被封装到了全新的框架 UserNotifications.framework 中。在 iOS 10 中，开发者的服务器有机会在本地或者远程通知发送给用户之前再进行修改。</p>
<p>另外，在之前加入了 notification action 以及 text input 的基础上，iOS 10 又新增了为通知添加音频，图片，甚至视频的功能。现在，你的通知不仅仅是提醒用户回到应用的入口，更成为了一个展示应用内容，向用户传递多媒体信息的窗口。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ul>
<li>Registration</li>
<li>content</li>
<li>schedule</li>
<li>manage</li>
<li>actions</li>
<li>service Extension</li>
</ul>
<hr>
<h4 id="在设置通知的时候，需要先进行注册，获取授权"><a href="#在设置通知的时候，需要先进行注册，获取授权" class="headerlink" title="在设置通知的时候，需要先进行注册，获取授权"></a>在设置通知的时候，需要先进行注册，获取授权</h4><h3 id="registration（注册）"><a href="#registration（注册）" class="headerlink" title="registration（注册）"></a>registration（注册）</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    [[UNUserNotificationCenter currentNotificationCenter] requestAuthorizationWithOptions:UNAuthorizationOptionAlert|UNAuthorizationOptionSound|UNAuthorizationOptionBadge completionHandler:^(<span class="type">BOOL</span> granted, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">        <span class="keyword">if</span> (granted) &#123;</span><br><span class="line">            <span class="comment">//允许通知</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;用户允许通知&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;用户不允许通知&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="获取授权之后，应该是需要做的是设置通知的内容，下面的是local-notification-设置示例"><a href="#获取授权之后，应该是需要做的是设置通知的内容，下面的是local-notification-设置示例" class="headerlink" title="获取授权之后，应该是需要做的是设置通知的内容，下面的是local notification 设置示例"></a>获取授权之后，应该是需要做的是设置通知的内容，下面的是local notification 设置示例</h4><h3 id="content（通知内容）"><a href="#content（通知内容）" class="headerlink" title="content（通知内容）"></a>content（通知内容）</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//本地通知</span></span><br><span class="line"></span><br><span class="line">    UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc]init];</span><br><span class="line"></span><br><span class="line">    content.title = <span class="string">@&quot;大医生，糖尿病义诊进行时&quot;</span>;</span><br><span class="line">    content.subtitle = <span class="string">@&quot;义诊：糖尿病患者该吃些什么&quot;</span>;</span><br><span class="line">    content.body = <span class="string">@&quot;应该多吃清淡食物，适量的水果！&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>远程通知的内容<br><img src="http://upload-images.jianshu.io/upload_images/425102-5384b3a6890ec77f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_0018.PNG"></p>
<hr>
<h3 id="设置好通知内容，需要选择对应的触发器"><a href="#设置好通知内容，需要选择对应的触发器" class="headerlink" title="设置好通知内容，需要选择对应的触发器"></a>设置好通知内容，需要选择对应的触发器</h3><h2 id="trigger-iOS10-有4种触发器"><a href="#trigger-iOS10-有4种触发器" class="headerlink" title="trigger iOS10 有4种触发器"></a>trigger iOS10 有4种触发器</h2><p>UNPushNotificationTrigger<br>触发APNs 服务，系统自动设置</p>
<p>UNTimeIntervalNotificationTrigger</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Fire in 30 minutes (30 times 60 seconds)</span></span><br><span class="line">    UNTimeIntervalNotificationTrigger* trigger = [UNTimeIntervalNotificationTrigger</span><br><span class="line">                                                  triggerWithTimeInterval:(<span class="number">30</span>*<span class="number">60</span>) repeats: <span class="literal">NO</span>];</span><br></pre></td></tr></table></figure>

<p>UNCalendarNotificationTrigger</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">NSDateComponents</span>* date = [[<span class="built_in">NSDateComponents</span> alloc] init];</span><br><span class="line">    date.hour = <span class="number">8</span>;</span><br><span class="line">    date.minute = <span class="number">30</span>;</span><br><span class="line">    </span><br><span class="line">    UNCalendarNotificationTrigger* trigger = [UNCalendarNotificationTrigger</span><br><span class="line">                                   triggerWithDateMatchingComponents:date repeats:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>

<p>UNLocationNotificationTrigger<br>基于位置触发，可以是到达某地，或者是离开某地，或者都有</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">CLLocationCoordinate2D</span> center = <span class="built_in">CLLocationCoordinate2DMake</span>(<span class="number">37.335400</span>, <span class="number">-122.009201</span>);</span><br><span class="line">    <span class="built_in">CLCircularRegion</span>* region = [[<span class="built_in">CLCircularRegion</span> alloc] initWithCenter:center</span><br><span class="line">                                                                 radius:<span class="number">2000.0</span> identifier:<span class="string">@&quot;Headquarters&quot;</span>];</span><br><span class="line">    region.notifyOnEntry = <span class="literal">YES</span>;</span><br><span class="line">    region.notifyOnExit = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    UNLocationNotificationTrigger* trigger = [UNLocationNotificationTrigger</span><br><span class="line">                                              triggerWithRegion:region repeats:<span class="literal">NO</span>];</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="schedule"><a href="#schedule" class="headerlink" title="schedule"></a>schedule</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//添加发送通知请求</span><br><span class="line">    UNNotificationRequest *requset = [UNNotificationRequest requestWithIdentifier:@&quot;samplerequset&quot; content:content trigger:[UNTimeIntervalNotificationTrigger triggerWithTimeInterval:2.0 repeats:NO]];</span><br><span class="line">//通知加到通知中心</span><br><span class="line">    [[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:requset withCompletionHandler:^(NSError * _Nullable error) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,error);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="manage"><a href="#manage" class="headerlink" title="manage"></a>manage</h3><p>接收到通知需要进行相关处理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(<span class="type">void</span> (^)(UNNotificationPresentationOptions))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,notification);</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(<span class="type">void</span> (^)())completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>收到通知的时候需要进行怎样的自定义处理<br><img src="http://upload-images.jianshu.io/upload_images/425102-9ea34719858dfa0d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="
![IMG_0013.PNG](http://upload-images.jianshu.io/upload_images/425102-2daa8937425cc9da.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
"></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//需要确定是那一条通知 </span></span><br><span class="line">    UNNotificationAction *action = [UNNotificationAction actionWithIdentifier:<span class="string">@&quot;samplerequset&quot;</span> title:<span class="string">@&quot;new&quot;</span> options:UNNotificationActionOptionAuthenticationRequired];</span><br><span class="line">    </span><br><span class="line">    UNNotificationCategory *category = [UNNotificationCategory categoryWithIdentifier:<span class="string">@&quot;samplerequset&quot;</span> actions:@[action] minimalActions:@[action] intentIdentifiers:@[] options:UNNotificationCategoryOptionNone];</span><br><span class="line">    </span><br><span class="line">    [[UNUserNotificationCenter currentNotificationCenter] setNotificationCategories:[<span class="built_in">NSSet</span> setWithObject:category]];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="service-Extension"><a href="#service-Extension" class="headerlink" title="service Extension"></a>service Extension</h3><p>通知中展示多媒体内容，如视频，GIF,图片等，可自定义UI<br>详细在session708 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2016/708/">Advanced Notifications</a><br>下周详细说明下。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WWDC16/" rel="tag"># WWDC16</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/07/12/20160712/" rel="next" title="WWDC16 Apple Pay On The Web">
      WWDC16 Apple Pay On The Web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Notifications"><span class="nav-number">1.</span> <span class="nav-text">User Notifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E7%BD%AE%E9%80%9A%E7%9F%A5%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%88%E8%BF%9B%E8%A1%8C%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83"><span class="nav-number">2.0.1.</span> <span class="nav-text">在设置通知的时候，需要先进行注册，获取授权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#registration%EF%BC%88%E6%B3%A8%E5%86%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">registration（注册）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E6%98%AF%E8%AE%BE%E7%BD%AE%E9%80%9A%E7%9F%A5%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%98%AFlocal-notification-%E8%AE%BE%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">获取授权之后，应该是需要做的是设置通知的内容，下面的是local notification 设置示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content%EF%BC%88%E9%80%9A%E7%9F%A5%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">content（通知内容）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A5%BD%E9%80%9A%E7%9F%A5%E5%86%85%E5%AE%B9%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%89%E6%8B%A9%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">设置好通知内容，需要选择对应的触发器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trigger-iOS10-%E6%9C%894%E7%A7%8D%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">trigger iOS10 有4种触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schedule"><span class="nav-number">3.1.</span> <span class="nav-text">schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manage"><span class="nav-number">3.2.</span> <span class="nav-text">manage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">3.3.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service-Extension"><span class="nav-number">3.4.</span> <span class="nav-text">service Extension</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neal安东尼"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">neal安东尼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nealwangzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nealwangzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nealsherlock@gmail.com" title="E-Mail → mailto:nealsherlock@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neal安东尼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
